<?php

return [

    'filter' => [
        'button' => 'Aplikovat na ',
        'placeholder' => 'Filtrovat',
        'all' => 'Vše',
    ],
    'filters' => [
        'label' => 'Filtry',
        'active' => 'Aktivní filtry',
        'clear' => 'Zrušit',
        'clear-all' => 'Zrušit vše',
        'show' => 'Všechny filtry',
        'hide' => 'Méně filtrů',
        'apply' => 'Použít',
        'all' => 'Vše',
        'search' => 'Hledat...',
        'search-hint' => 'Vyhledává se ve sloupcích: :fields',
        'range-number-from' => ':label min.',
        'range-number-to' => ':label max.',
        'range-date-from' => ':label nejdříve',
        'range-date-to' => ':label nejpozději',
        'invalid-date' => 'Zadejte datum, např. 2026-10-15, 2026-10, 2026 nebo 3 days ago.',
    ],
    'sort' => [
        'by' => 'Řadit podle',
        'direction' => 'Směr',
        'ascending' => 'Vzestupně',
        'descending' => 'Sestupně',
    ],
    'no-results' => 'Žádné výsledky',
    'no-results-filtered' => 'Žádné výsledky neodpovídají filtrům.',
    'reset-filters' => 'Zrušit filtry',
    'fullscreen' => 'Celá obrazovka',
    'fullscreen-exit' => 'Ukončit celou obrazovku',
    'copy-page' => [
        'label' => 'Kopírovat stránku',
        'title' => 'Zkopírovat řádky aktuální stránky do schránky',
    ],
    'stats' => [
        'title' => 'Statistiky sloupce',
        'limit-exceeded' => 'Pro zobrazení statistik omezte filtry počet výsledků pod :limit.',
        'copy' => 'Kopírovat',
        'copied' => 'Zkopírováno',
        'no-zeros' => 'Žádné nulové hodnoty.',
        'loading' => 'Načítání statistik',
        'none' => 'Žádné hodnoty.',
        'unique' => 'Všechny hodnoty jsou jedinečné.',
        'long-text' => 'Dlouhý text, hodnoty se nevypisují.',
        'too-many' => 'Příliš mnoho různých hodnot k vypsání.',
        'not-listed' => 'Tyto hodnoty nelze vypsat.',
        'other-values' => '{1} … :count další|[2,4] … :count další|[5,*] … :count dalších',
        'true' => 'Ano',
        'false' => 'Ne',
        'all' => 'Neprázdné',
        'nonzero' => 'Nenulové',
        'labels' => [
            'distinct' => 'RŮZNÉ',
            'empty' => 'PRÁZDNÉ',
            'nonempty' => 'NEPRÁZDNÉ',
            'earliest' => 'NEJDŘÍVE',
            'latest' => 'NEJPOZDĚJI',
            'sum' => 'SOUČET',
            'avg' => 'PRŮMĚR',
            'median' => 'MEDIÁN',
            'min' => 'MIN',
            'max' => 'MAX',
            'count' => 'POČET',
        ],
    ],
    'download-csv' => [
        'label' => 'Stáhnout CSV',
        'confirm-filter' => 'Pozor, data jsou filtrována. Opravdu chcete stáhnout pouze filtrovaná data?',
        'limit-exceeded' => 'Export je omezen na :limit řádků. Omezte výsledky pomocí filtrů.',
        'confirm-limit' => 'Omezit na :limit záznamů?',
    ],
];
